@import ../../styles/helpers

.login
    padding: 72px 96px
    
.item
    display: none
    min-width: 20rem
    &:first-child
        display: block
    &.active
        visibility: visible
        opacity: 1
        pointer-events: all    

.wrapper
    display: flex
    align-items: center
    justify-content: space-evenly

.title
    text-align: center
    min-width: 17rem

.info
    margin-top: 18px
    text-align: center
    +body-2
    color: $n4

.btns
    display: flex
    justify-content: center
    margin-top: 16px
    .button
        &:not(:last-child)
            margin-right: 12px

.note
    margin-top: 32px
    text-align: center
    +caption-2
    color: $n4

.form
    margin-top: 8px
    min-width: 17rem
    & > .button
            width: 100%
            margin-top: 12px
    & > .button_back
            width: 100%
            margin-top: 12px
            background-color: $n2
            &:hover
                background-color: $n3
    

.foot
    margin-top: 32px
    text-align: center
    +caption-2
    color: $n3
    +dark
        color: $n6

.link,
.password
    font-weight: 600
    transition: color .2s

.link
    color: $p1
    &:hover
        color: darken($p1, 10)

.password
    color: $n3
    &:hover
        color: $n1
    +dark
        color: $n6
        &:hover
            color: $p1

.variants
    display: flex
    flex-direction: column
    margin-bottom: 20px

.radio
    &:not(:last-child)
        margin-bottom: 16px
        padding-bottom: 16px
        border-bottom: 1px solid $n6
        +dark
            border-color: $n3

.code
    display: flex
    justify-content: center

.number
    flex-shrink: 0
    padding-top: 15px
    width: 48*4px
    input
        width: 100%
        height: 64px
        border-radius: 8px
        border: 1px solid $n7
        background: $n7
        text-align: center
        +dm-sans
        font-size: 32px
        font-weight: 600
        color: $n2
        transition: all .2s
        &:focus
            border-color: $n6
            background: $n8
        +dark
            background: $n2
            border-color: $n2
            color: $n8
            &:focus
                background: none
                border-color: $n3
    &:not(:last-child)
        margin-right: 16px
    
.button:disabled
    cursor: not-allowed
    background-color: $p5
    
.error
    display: table
    margin: 0 auto
    color: $s5
    margin-top: 10px
    margin-bottom: 10px
    font-size: 12px

.text__input
    margin-bottom: 1rem

.dropdown
    

