@import ../../../styles/helpers

.preview
    margin-bottom: 16px
    img
        width: 100%
        border-radius: 16px

.title
    margin-bottom: 4px
    +body-bold-1

.author
    padding: 10px 0
    display: flex
    align-items: center
    margin-bottom: 8px
    .text
        +caption-2
        color: $n4

.man
    +caption-bold-2

.logo
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    height: 80px
    max-width: 80px
    padding: 5px
    +t
        width: 100%
        height: 60px
        margin-bottom: 12px
    img
        max-width: 100%
        max-height: 100%

.header
    font-weight: 600

.wrapper
    padding-left: 10px