@import ../../styles/helpers

.label
    margin-bottom: 8px
    margin-left: 2px
    +hairline-2
    font-size: 0.6rem
    color: $n5

.wrap
    position: relative

.input
    width: 100%
    height: 38px
    padding: 0 14px
    border-radius: 15px
    border: 2px solid $n6
    background: none
    font-size: 0.7rem
    +poppins
    color: $n2
    transition: border-color 1.5s
    +dark
        border-color: $n3
        color: $n8
    +placeholder
        color: $n4
    &:focus
        border-color: $n4

.toggle
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 48px
    svg
        fill: $n5
        transition: fill .2s
    &:hover
        svg
            fill: $n4
    &.active
        svg
            fill: $n1
    +dark
        svg
            fill: $n4
        &:hover
            svg
                fill: $n5
        &.active
            svg
                fill: $n8

.empty
    .input
        height: 26px
        border: none

.view
    .input
        padding-right: 48px

.error
    .input
        border-color: $s5