@import ../../styles/helpers

.section
    padding-top: 20px
    padding-bottom: 20rem
    +d
        padding-top: 64px
    +m
        padding-top: 32px

.container
    display: flex
    align-items: flex-start
    
    +t
        display: block

.flights
  padding-top: 2rem
  width: 800px
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.flight
    display: flex
    height: 150px
    width: 350px
    justify-content: center
    margin: 1rem
    align-items: center
    border-radius: 24px
    box-shadow: inset 0 0 0 1px $n6
    transition: all .2s
    &:hover
        box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08), inset 0 0 0 2px $n8
        background: $n7
    +dark
        box-shadow: inset 0 0 0 1px $n3
        &:hover
            box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08)
            background: $n2

    marging-right: 20px

.notickets
    font-size: 20px
    font-weight: 900
    text-align: center
    margin: 0 auto
    +m
        font-size: 14px
        img
            width: 200px