@import ../../styles/helpers

.head
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $n6
    text-align: center
    +dark
        border-color: $n2

.inner
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: space-between
    width: 1000px
    +x
        padding-left: 40px
    +d
        padding-left: 32px
        width: 800px
    +m
        margin: 0 -16px
        padding: 0
        width: 100%
        
.flight
    width: 90%
    margin: 0 auto
    margin-bottom: 24px
    &:last-child
        margin-bottom: 48px
    +m
       width: 100%

.title
    margin-bottom: 10px

.info
    margin-bottom: 8px
    +body-2
    color: $n4

.subtitle
    margin-bottom: 8px
    +body-bold-2

.author
    display: flex
    align-items: center
    .text
        margin-right: 4px
        +caption-2
        color: $n4
    
.avatar
    flex-shrink: 0
    width: 24px
    height: 24px
    margin-right: 8px
    img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

.man
    +caption-bold-2

.line
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 24px

.rating
    display: flex
    align-items: center
    +m
        flex-wrap: wrap
    svg
        margin-right: 8px
        fill: $s3
    
.number
    font-weight: 500

.reviews
    margin-left: 8px
    color: $n4

.parameters
    display: flex
    flex-wrap: wrap
    margin-left: 24px
    +m
        flex: 0 0 100%
        margin: 16px 0 0

.parameter
    +caption-2
    color: $n4
    svg
        margin-right: 8px
        fill: $n4
    &:not(:last-child)
        margin-right: 20px

.list
    display: flex
    justify-content: space-between
    margin-bottom: 32px
    +m
        display: block
        margin-left: auto
        margin-right: auto

.item
    display: flex
    align-items: center
    &:first-child
        padding-right: 24px
        +m
            padding-right: 0
    &:not(:last-child)
        +m
            margin-bottom: 16px

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-right: 16px
    border-radius: 50%
    border-width: 2px
    border-style: solid
    svg
        fill: $n2
        +dark
            fill: $n8

.category
    +caption-2
    color: $n4

.value
    +body-bold-2

.stage
    margin-bottom: 32px
    +body-bold-1

.table
    margin-bottom: 32px

.row
    display: flex
    &:not(:last-child)
        margin-bottom: 20px

.cell
    flex: 0 0 80%
    +m
        flex: 0 0 auto
    &:first-child
        display: flex
        align-items: center
        padding-right: 24px
        color: $n4
        +m
            margin-right: auto
        svg
            margin-right: 12px
            fill: $n4
    &:nth-child(2)
        font-weight: 500
        margin-left:auto
    
.btns
    display: flex
    justify-content: center
    .button
        padding: 0 32px
        +m
            padding: 0 16px
        &:not(:last-child)
            margin-right: 42px
            +m
                margin-right: 28px

.type
    font-weight: 900
    font-size: 20px
    text-align: center