@import ../../styles/helpers

h3
    font-size: 25px
    font-weight: 600
    text-align: center
    margin-bottom: 32px
    +m
        font-size: 20px
        margin-bottom: 32px


.wrapper
    font-family: 'Inter'
    display: flex
    flex-direction: column
    padding: 48px 48px
    +m
      padding: 20px 6px

.card
    width: 100%
    background-color: $n2
    border-radius: 12px
    padding: 20px
    margin-bottom: 20px
    display: flex
    flex-direction: column

    &.fifty
        width: 48%
        h5    
            color: $n4
            font-size: 16px
            font-weight: 500
            margin-bottom: 5px
        span
            font-size: 18px
            font-weight: 600
        +m
            width: 100%

    &.flightInfo
        display: flex
        flex-direction: row
        justify-content: space-around
        +m
            justify-content: space-between


.info
    display: flex
    flex-direction: row
    justify-content: space-between
    +m
        flex-direction: column

.time
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px
    

.duration
    color: $n4
    align-self: flex-end
    padding-bottom: 20px
    +m
        font-size: 12px
        padding-bottom: 10px

.date
    display: flex
    flex-direction: column
    text-align: left
    line-height: 1.3
    span
        font-size: 48px
        font-weight: 900
        +m
            font-size: 32px
    div
        color: $n4
        font-size: 16px
        font-weight: 500
        +m
            font-size: 12px

.pathway
    display: block
    position: absolute
    +m
        width: 280px
        margin-top: 10px

.city
    padding: 10px
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    +m
        margin-top: 50px

.cityInfo
    width: 50%
    font-size: 30px
    font-weight: 400
    line-height: 1
    span
        color: $n4
        font-size: 18px
        font-weight: 500
        +m
            font-size: 14px
    +m
        font-size: 22px
        
.item
    text-align: center
    line-height: 1.3
    +m
        padding-right: 15px
    &:not(:last-child)
        padding-right: 40px
        border-right: 2px solid $n3
        +m
            padding-right: 20px
            border-right: 1px solid $n3
    h5
        font-size: 40px
        font-weight: 900
    span
        color: $n4
        font-size: 15px
        font-weight: 500

.barcode
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center