@import ../../../styles/helpers

.section
    margin-bottom: 32px
    +m
        margin-bottom: 32px

.bg
    height: 354px
    +m
        height: 200px
    img
        width: 100%
        height: 100%
        object-fit: cover

.container
    max-width: 1440px
    +w
        padding: 0 40px
    +m
        padding: 0 8px

.panel
    margin: -65px 0 0
    +d
        margin-top: -140px

.controls
    display: flex
    margin-bottom: 16px

.nav
    display: flex
    justify-content: center
    margin-right: 16px
    +m
        margin-right: 8px

.link
    display: flex
    padding: 12px 16px
    border-radius: 20px
    background: none
    box-shadow: inset 0 0 0 1px $n3
    +button-2
    color: $n8
    transition: all .2s
    +m
        padding: 12px
    svg
        margin-right: 8px
        fill: $n4
        transition: fill .2s
    &:hover
        box-shadow: inset 0 0 0 2px $n2
        +dark
            background: $n3
            box-shadow: inset 0 0 0 0px $n3
    &.active
        box-shadow: inset 0 0 0 0px $n3
        background: $n2
        color: $n8
        +dark
            background: $n8
            color: $n2
    &:not(:last-child)
        margin-right: 16px
        +m
            margin-right: 8px

.row
    display: flex
    padding-right: 80px
    +x
        margin: 0 -20px
    +t
        margin: 0
        padding-right: 64px
    +m
        display: block
        padding: 0
    & > div
        &:first-child,
        &:nth-child(2)
            flex: 0 0 280px
            +x
                flex: 0 0 250px
            +d
                flex: 0 0 230px
            +t
                flex: 0 0 140px
        &:nth-child(3)
            flex-grow: 1
.search
    position: absolute
    top: 50%
    right: 20px
    width: 64px
    height: 64px
    transform: translateY(-50%)
    background: $p1
    border-radius: 50%
    transition: background .2s
    +x
        right: 0
    +d
        width: 56px
        height: 56px
    +t
        top: auto
        bottom: 2px
        transform: translateY(0)
    +m
        position: relative
        width: 100%
        height: 48px
        margin-top: 12px
        border-radius: 24px
    svg
        fill: $n8
    &:hover
        background: darken($p1, 5)


.bodyPosition
    top: calc(100% + 16px)
    bottom: auto 
    +m
        top: 100%
        bottom: auto

.animation
    margin-top: -32px
    +m
        margin-top: 12px
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both



@-webkit-keyframes shake-horizontal 
  0%,
  100% 
    -webkit-transform: translateX(0)
            transform: translateX(0)
  
  10%,
  30%,
  50%,
  70% 
    -webkit-transform: translateX(-10px)
            transform: translateX(-10px)
  
  20%,
  40%,
  60% 
    -webkit-transform: translateX(10px)
            transform: translateX(10px)
  
  80% 
    -webkit-transform: translateX(8px)
  
  90% 
    -webkit-transform: translateX(-8px)
            transform: translateX(-8px)
  
@keyframes shake-horizontal 
  0%,
  100% 
    -webkit-transform: translateX(0)
            transform: translateX(0)
  
  10%,
  30%,
  50%,
  70% 
    -webkit-transform: translateX(-10px)
            transform: translateX(-10px)
  
  20%,
  40%,
  60% 
    -webkit-transform: translateX(10px)
            transform: translateX(10px)
  
  80% 
    -webkit-transform: translateX(8px)
            transform: translateX(8px)
  
  90% 
    -webkit-transform: translateX(-8px)
            transform: translateX(-8px)