@import ../../styles/helpers

.body
    position: relative
    z-index: 3
    margin: auto
    padding: 80px 0 136px
    +d
        padding-bottom: 112px
    +t
        padding: 0 0 92px
    +m
        padding: 0 0 64px
    .container
        margin: auto
        +t
            display: block

.wrapper
    flex-shrink: 0
    width: 352px
    margin: auto
    text-align: center
    color: white
    +t
        width: auto
        margin: auto