@import ../../../styles/helpers


.head
    display: flex
    margin-bottom: 64px
    +m
        margin-bottom: 32px
    .button
        flex-shrink: 0
        margin-left: 16px
        +dark
            box-shadow: inset 0 0 0 2px $n3

.input
    width: 100%
    height: 48px
    padding: 0 14px
    border-radius: 20px
    border: 2px solid $n6
    background: none
    +poppins
    +caption-bold-1
    color: $n2
    transition: border-color .2s
    +dark
        border-color: $n3
        color: $n8
    +placeholder
        color: $n4
    &:focus
        border-color: $n4    
    

.title
    margin-right: auto
    +m
        font-size: 32px

.item
    &:not(:last-child)
        margin-bottom: 48px

.category
    margin-bottom: 32px
    font-weight: 900
    +body-bold-2

.fieldset
    & > .field
        &:not(:last-child)
            margin-bottom: 32px

.row
    display: flex
    margin: 0 -10px
    +m
        display: block
        margin: 0
    &:not(:last-child)
        margin-bottom: 32px

.col
    position: relative
    flex: 0 0 calc(33% - 20px)
    width: calc(33% - 20px)
    margin: 0 10px
    +m
        width: 100%
        margin: 0
    &:not(:last-child)
        +m
            margin-bottom: 20px
    .button
        position: absolute
        right: 12px
        bottom: 8px
        height: 32px
        padding: 0 12px
        font-size: 14px
        +dark
            box-shadow: inset 0 0 0 2px $n3

.label
    margin-bottom: 12px
    +hairline-2
    color: $n5

.category
    +dm-sans
    font-weight: bold
    

.controls
    display: flex
    align-items: center
    margin-top: 48px
    padding-top: 48px
    border-top: 1px solid $n6
    +dark
        border-color: $n3
    .button
        margin-right: 40px

.date
    font-size: 16px
    width: calc(33% - 20px)
    margin: 0 10px

.clear
    display: flex
    align-items: center
    +button-1
    color: $n4
    transition: color .2s
    svg
        margin-right: 12px
        fill: $n4
        transition: fill .2s
    &:hover
        color: $p1
        svg
            fill: $p1
            
.loader
    margin: 0 auto

.error
    display: table
    margin: 0 auto
    color: $s5
    margin-bottom: 15px
    font-size: 12px